spring.application.name=capstone

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=1990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
